* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

/* for the navbar */
.navbar {
    background-color: rgb(10, 148, 132);
    padding: 15px;
    width: 100%;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    padding-left: 100px;
}

.logo img {
    width: 100px;
}

ul {
    display: flex;
    gap: 40px;
}

li {
    list-style: none;
}

li a {
    color: white;
    font-size: 18px;
}

a:hover {
    background-color: rgb(10, 140, 127);
    border-bottom: 3.5px solid rgb(7, 97, 86);
}

.divp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firstp {
    color: white;
}

.secondp {
    color: white;
    font-size: larger;
}

/*tablets and small laptops*/ @media (max-width: 1200px) {
    .logo img {
        width: 80px;
    }
    .text-container {
        padding-left: 50px;
    }
    .card-container-one,
    .card-container-two {
        width: 50%;
    }
}

/* For tablets */
@media (max-width: 992px) {
    .navbar {
        padding: 10px;
    }
    .secondcontainer {
        flex-direction: column;
        gap: 20px;
    }
    .text-container {
        padding-left: 20px;
        text-align: center;
    }
    .card-container-one,
    .card-container-two {
        width: 100%;
    }
}

/* For small devices like phones */
@media (max-width: 576px) {
    .logo img {
        width: 60px;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    ul {
        flex-direction: column;
        gap: 5px;
    }
    .text {
        font-size: 22px;
    }
    .power {
        font-size: 24px;
    }
    button {
        width: 120px;
        height: 30px;
    }
    .card {
        width: 90%;
        margin: 0 auto;
    }
    .card-container-one,
    .card-container-two {
        width: 100%;
    }
    .third-parent {
        flex-direction: column;
    }
}


/* for the first container */
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../img/08.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: left;
}

.container2{
    padding-left: 100px;
}
.text {
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    display: block;
}

.fluid {
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 22px;
    line-height: 1.6;
}

button {
    border-radius: 20px;
    width: 150px;
    height: 35px;
}

.firstb {
    margin: 22px;
    border: 1px solid rgb(60, 171, 143);
    background-color: rgb(60, 171, 143);
    color: white;
}

.secondb {
    margin: 22px;
    color: black;
    background-color: rgb(255, 187, 28);
    border: 1px solid rgb(255, 187, 28);
}

@media (max-width: 768px) {
    .text {
        font-size: 28px;
    }

    .divhead {
        font-size: 16px;
    }

    button {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

}

/* second div cintainer */
.secondcontainer {
    display: flex;
    justify-content: space-between;
    align-items: left;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-left: 100px;
}

.imagy {
    flex: 0 0 40%;
    padding-top: 100px;
}

img {
    width: 75%;
    height: auto;
}

.south-west {
    font-weight: bold;
    font-size: 55px;
}

.solar {
    color: rgb(70, 83, 102);
    font-size: 14;
}

.highlight {
    color: rgb(132, 189, 58);
}

@media (max-width: 768px) {
    .secondcontainer {
        flex-direction: column;
        text-align: center;
    }

    .text-container {
        max-width: 100%;
    }

    .image {
        flex: 0 0 80%;
        margin-top: 20px;
    }
}


/* third div cintainer */
.thirddiv {
    width: 100%;
    height: 100vh;
    background: url('../img/02.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;
}

.container3 {
    width: 65%;
    padding-left: 100px;
    }

.power {
    color: white;
    font-size: 34px;
    font-weight: bold;
    border-radius: 10px;
}

.that {
    display: block;
}

.divhead {
    color: white;
    border-radius: 10px;
    font-size: 20px;
    line-height: 1.5;
}

.buttont {
    border-radius: 20px;
    width: 150px;
    height: 35px;
}

.thirdb {
    color: black;
    background-color: rgb(255, 187, 28);
    border: 1px solid rgb(255, 187, 28);
}

@media (max-width: 768px) {
    .power {
        font-size: 28px;
    }

    .divhead {
        font-size: 16px;
    }

    button {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
}

/* related to the card container 
   section one   */
.section-one {
    padding-bottom: 96px;

}

.card {
    width: 100%;
}

.card1 {
    border: 1px hidden #f2f2f2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.text4 {
    font-size: 38px;
    padding-top: 13px;
}

.text5 {
    color: rgb(70, 83, 102);
    padding-bottom: 35px;
}

.woc {
    color: rgb(70, 83, 102);
    padding-bottom: 25px;
}

.grids {
    padding-bottom: 25px;
}

.carddiv {
    padding: 2px 16px;
}

.boss-card {
    display: flex;
    gap: 38px;
    justify-content: center;
}

.boss-text {
    display: block;
    text-align: center;
    line-height: 1.8;
}

.arrow {
    color: rgb(60, 171, 143);
    padding-bottom: 20px;
}

/*  section two */
.section-two {
    position: relative;
    width: 100%;
    height: 85vh;
    background: url('../img/01.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boss-repairs {
    text-align: left;
    width: 65%;
    height: 312px;
    line-height: 1.3;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 13px;
}

.repairs {
    display: block;
    color: white;
    font-size: 48px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}


.approach {
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .repairs {
        font-size: 28px;
    }

    .approach {
        font-size: 16px;
    }

}
@media (max-width: 1200px) {
    .repairs {
        font-size: 18px;
    }

    .approach {
        font-size: 12px;
    }

}


/* section number three */
.iconty2 {
    color: rgb(60, 171, 144);
    border: 6px solid rgba(245, 245, 250, 0.5);
    width: fit-content;
    background-color: rgb(245, 250, 248);
    font-size: 85px;
}
.textc-three {
    padding-left: 100px;
}
.section-three {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    justify-content: center;
    align-items: start;
}
.energy{
    line-height: 1.5;
}
.fonty{
    font-size: 35px;
}
.card-container-one {
    width: 40%;
    height: 632px;
    padding-top: 12px;
}

.card-container-two {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 40%;
    height: 632px;
    margin-right: 39px;
}

.four-cards-one,
.four-cards-two,
.four-cards-three,
.four-cards-four {
    border: 1px solid rgb(60, 171, 143);
    border-radius: 8px;
    height: 299px;
    background-color: rgb(245, 251, 249);
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border: 2px hidden black;
}

.card-image-one {
    max-width: 100%;
    height: auto;
    mix-blend-mode: multiply;
    opacity: 0.8;
}



.section-three {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 252, 245);
}


.card-container-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 100px;
    padding: 0px;
    gap: 32px;
}

.four-cards {
    width: 358.67px;
    height: 862px;
    border: 1px hidden #f2f2f2;
    background-color: rgb(244, 247, 237);
    border: 2px solid rgb(60, 171, 143);
    border-radius: 9px;
}

.text4 {
    font-size: 38px;
    padding-top: 13px;
}

.text5 {
    color: rgb(70, 83, 102);
    padding-bottom: 35px;
}

.work {
    color: rgb(70, 83, 102);
    padding-left: 10px;
    line-height: 1.3;
    padding-bottom: 25px;
}

.soli {
    padding-left: 10px;
    padding-bottom: 11px;
    line-height: 1.3;
}

.view {
    padding-left: 10px;
    padding-bottom: 11px;
}

.carddiv {
    padding: 2px 16px;
}

.boss-card {
    display: flex;
    gap: 38px;
    justify-content: center;
}

.boss-text {
    display: block;
    text-align: center;
    line-height: 1.8;
}


/* before the last section */
.section-one {
    padding-bottom: 0px;
    height: 592px;

}

.div-iconty {
    text-align: left;
    padding: 13px;

}

.iconty {
    padding: 15px;
    padding-top: 16px;
}

.card {
    width: 100%;
}

.icon-card {
    border: 1px solid rgb(60, 171, 144);
    border-radius: 8px;
    background-color: rgb(245, 251, 249);
    height: 400px;
}

.text4 {
    font-size: 38px;
    padding-top: 13px;
}

.text5 {
    color: rgb(70, 83, 102);
    padding-bottom: 35px;
}

.icon-text {
    color: rgb(70, 83, 102);
    padding-bottom: 25px;
    line-height: 1.4;
}

.grids {
    padding-bottom: 25px;
}

.carddiv {
    padding: 2px 16px;
}

.boss-card {
    display: flex;
    gap: 29px;
    justify-content: center;
}

.boss-text {
    display: block;
    text-align: center;
    line-height: 1.8;
}

/* tha last section alhamdullah */
.last-section {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 86px;
    height: 482px;
}

.third-icon {
    font-size: 70px;
    color: rgb(60, 171, 144);
}

.what-they {
    font-size: 35px;
}

.first-part {
    padding-left: 15px;
    line-height: 1.7;
}

.say {
    color: rgb(60, 171, 144);
    font-size: 15px;
    font-weight: bold;
    padding-top: 27px;
}

.second-part {
    border: 1px hidden white;
    border-radius: 15px;
    background-color: rgb(245, 250, 248);
    width: 45%;
    height: 306px;
    padding-left: 30px;
    line-height: 1.7;
}

.all-of-them {
    display: flex;
    gap: 5px;
}

.black-one {
    background-color: rgb(107, 107, 107);
    border: 1px solid rgb(107, 107, 107);
}

.grey-one {
    color: rgb(217, 217, 217);
    background-color: rgb(217, 217, 217);
}

.all-of-them {
    padding-top: 27px;
}

.all-of-them>div {
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.end-text {
    font-size: 13px;
    color: black;
}

.last-image {
    display: flex;
    align-items: center;
}

.image-last {
    margin-right: 10px;
}

.image {
    width: 50px;
    height: 50px;
}

.help {
    display: flex;
    gap: 344px;
}

.studying {
    padding-top: 40px;
    padding-bottom: 60px;
}


/* for the footer */

.footer-boss {
    width: 100%;
    height: 280px;
    background-color: rgb(39, 53, 69);
    display: flex;
    flex-direction: column;
}
.for-dis{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 150px;
    gap: 172px;
}
.footer-image {
    width: 33%;
}
.cinco {
    display: flex;
    gap: 20px;
    color: white;
    text-decoration: none;
    color: white;
}
.inputy {
    border: 1px solid rgb(145, 151, 158);
    border-radius: 12px;
    background-color: rgb(59, 72, 87);
    color: rgb(145, 151, 158);
    width: 163px;
    height: 35px;
}
.get {
    color: white;
}
.sub {
    color: white;
    background-color: rgb(255, 187, 28);
    width: 163px;
    height: 35px;
}
.third-parent{
  display: flex;
  border: 1px hidden solid;
  gap: 18px;
  align-items: center;
  justify-content: center;
}
.twins {
    color: rgb(145, 151, 158);
    display: flex;
    gap: 20px;
    justify-content: left;
    text-align: center;
}
.first-parent{
    gap: 12px;
}
.kits{
    color: rgb(145, 151, 158);
    border-right: 1px solid rgb(145, 151, 158);
    width: 139px; 
    height: 21px;
}
